#-*-coding:utf-8-*-

'''
这种以测试为驱动的开发模式最大的好处就是确保
一个程序模块的行为符合我们设计的测试用例。
在将来修改的时候，可以极大程度地保证该模块行为仍然是正确的。
'''

#我们来编写一个Dict类，这个类的行为和dict一致，
# 但是可以通过属性来访问，用起来就像下面这样：

# d = Dict(a=1, b=2)
# d['a']
# 1
# print d.a
# 1

#测试demo类为myDict_test.py